{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/gateway.html",
      "destination": "/gateway.html"
    },
    {
      "source": "/axon-widget.js",
      "destination": "/axon-widget.js"
    },
    {
      "source": "/((?!api|gateway.html|.*\\..*).*)",
      "destination": "/gateway.html"
    },
    {
      "source": "/(.*)\\.html",
      "destination": "/gateway.html"
    }
  ]
}
