{
  "redirects": [
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "host",
          "value": "ralc-tie-creator-github-io.vercel.app"
        }
      ],
      "destination": "/api/:path*",
      "permanent": false
    },
    {
      "source": "/((?!api|gateway.html).*)",
      "destination": "https://ralc-tie-creator.github.io/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/gateway.html"
    }
  ]
}
